OPENAI_API_KEY="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"
GOOGLE_API_KEY="AIzaSyBRBaYQNOBAtZE6O1eJXc_3Hhc9J31cw24"
HUGGINGFACEHUB_ACCESS_TOKEN="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"